<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Soulbound.Views.GoalHistoryPage"
             xmlns:models="clr-namespace:Soulbound.Models"
             xmlns:viewmodels="clr-namespace:Soulbound.ViewModels"
             BackgroundColor="#6c2d2c"
             Title="GoalHistoryPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10">
            <Label Text="Active Goals" FontSize="20" TextColor="White"/>
            <CollectionView ItemsSource="{Binding ActiveGoals}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Goal">
                        <Border StrokeThickness="1" Stroke="#42313a">
                            <VerticalStackLayout Padding="10" Spacing="8" BackgroundColor="#9f4636">
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="White" />
                                    <Label Grid.Column="1" Text="{Binding EndDate, StringFormat='Due: {0:dd/MM}'}" TextColor="#f5d2b8"/>
                                </Grid>

                                <Label Text="{Binding Description}" TextColor="#f5d2b8"/>

                                <Button Text="{Binding IsExpanded, StringFormat='Details {0}'}"
                                        Command="{Binding ToggleExpandCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:GoalHistoryViewModel}, Mode=FindAncestorBindingContext}}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="#42313a"
                                        TextColor="White"
                                        FontSize="12"/>

                                <VerticalStackLayout IsVisible="{Binding IsExpanded}" Spacing="4">
                                    <Label Text="{Binding Description, StringFormat='Description: {0}'}" TextColor="White"/>
                                    <Label Text="{Binding EndDate, StringFormat='Deadline: {0:dd/MM/yyyy}'}" TextColor="White"/>
                                    <Label Text="{Binding Notes, StringFormat='Notes: {0}'}" TextColor="White"/>
                                </VerticalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                                    <Button Text="Done"
                                            BackgroundColor="Green"
                                            TextColor="White"
                                            Command="{Binding CompleteGoalCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:GoalHistoryViewModel}, Mode=FindAncestorBindingContext}}"
                                            CommandParameter="{Binding .}" />
                                    <Button Text="Remove"
                                            BackgroundColor="#fc2121"
                                            TextColor="White"
                                            Command="{Binding DeleteItemCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:GoalHistoryViewModel}, Mode=FindAncestorBindingContext}}"
                                            CommandParameter="{Binding .}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Finished Goals" FontSize="20" TextColor="White"/>
            <CollectionView ItemsSource="{Binding FinishedGoals}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Goal">
                        <Border StrokeThickness="1" Stroke="#42313a">
                            <VerticalStackLayout Padding="10" Spacing="8" BackgroundColor="#9f4636">
                                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="White" />
                                <Label Text="{Binding EndDate, StringFormat='Done: {0:dd/MM/yyyy}'}" TextColor="#f5d2b8"/>
                                <Label Text="{Binding Notes, StringFormat='Notes: {0}'}" TextColor="White"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
