<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Soulbound.Views.WelcomePage"
             Title="WelcomePage"
             BackgroundColor="#d1743b">
    <Grid Padding="30">

        <!-- Основное содержимое по центру -->
        <VerticalStackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Spacing="40">

            <!-- Заголовок -->
            <Label
            Text="WELCOME TO SOULBOUND"
            FontSize="35"
            FontAttributes="Bold"
            TextColor="#853c0f"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center" />

            <!-- Кнопки -->
            <VerticalStackLayout
            Spacing="15"
            HorizontalOptions="Center">

                <!-- Log In и Registration -->
                <HorizontalStackLayout
                Spacing="25"
                HorizontalOptions="Center">

                    <Button
                    Text="Log In"
                    WidthRequest="130"
                    HeightRequest="50"
                    BackgroundColor="#853c0f"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Command="{Binding GoToLoginCommand}" />

                    <Button
                    Text="Registration"
                    WidthRequest="130"
                    HeightRequest="50"
                    BackgroundColor="#853c0f"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Command="{Binding GoToRegistrationCommand}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </Grid>
</ContentPage>